<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.domi.fightlapyapp.WybranaZawodniczkaZListy">

    <TextView
        android:id="@+id/wybrana_zaw_z_listy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/numerZawodniczki"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="10dip"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/wybrana_zaw_z_listy"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/idPozycji"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="10dip"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/numerZawodniczki"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/idZawodniczki"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="10dip"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/idPozycji"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/idWydarzenia"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="10dip"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/idZawodniczki"
        tools:layout_editor_absoluteX="0dp" />

    <ListView
        android:id="@+id/lista_wydarzen_zawodniczki"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/idWydarzenia"
        tools:layout_editor_absoluteX="16dp"></ListView>

</android.support.constraint.ConstraintLayout>
